spring.application.name=eventure

# Connessione a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eventure
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate (generazione automatica tabelle)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Altre configurazioni
spring.thymeleaf.cache=false
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


